<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
    <groupId>org.codehaus</groupId>
    <artifactId>codehaus-parent</artifactId>
    <version>3</version>
    </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.izpack</groupId>
    <artifactId>izpack-standalone-compiler</artifactId>
  <version>4.3.5</version>

  <name>IzPack Standalone Compiler</name>

  <description>
    Use this pom to install/deploy standalone compiler snapshot for test and early feed back purpose.
    To deploy the release version, use the one under izpack-maven
  </description>

    <packaging>pom</packaging>


  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <name>IzPack Website</name>
      <url>dav:https://dav.codehaus.org/izpack/izpack-standalone-compiler</url>
    </site>
  </distributionManagement>

    <build>

    <defaultGoal>package</defaultGoal>

    <sourceDirectory>src/lib</sourceDirectory>

     <plugins>

        <!-- copy the real standlone-compiler to this project and overwrite the implicit jar already built by the jar packaging -->
       <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.8</version>
         <executions>
           <execution>
             <id>build-izpack-with-ant</id>
             <goals>
               <goal>run</goal>
             </goals>
             <phase>package</phase>
             <configuration>
               <target>
                 <ant dir="${basedir}" antfile="${basedir}/src/build.xml" inheritAll="false" inheritRefs="true">
                   <property name="build.compiler" value="extJavac" />
                 </ant>
                 <attachartifact file="${basedir}/lib/standalone-compiler.jar" />
               </target>
             </configuration>
           </execution>
           <execution>
             <id>clean-ant-build</id>
             <goals>
               <goal>run</goal>
             </goals>
             <phase>pre-clean</phase>
             <configuration>
               <target>
                 <ant target="clean" dir="${basedir}" antfile="${basedir}/src/build.xml" inheritAll="false" inheritRefs="true" />
               </target>
             </configuration>
           </execution>
         </executions>
       </plugin>

      </plugins>

    </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <antExeExt>.bat</antExeExt>
      </properties>
    </profile>
  </profiles>

  <properties>
    <antExeExt></antExeExt>
  </properties>
</project>
